# vvalidator

./: build.gradle  dependencies.gradle  gradle.properties  library_info.gradle
gradle/: android_common_config.gradle  android_library_config.gradle
gradle/wrapper/: gradle-wrapper.properties
