apply from: rootProject.file("gradle/versions_plugin_config.gradle")
apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
  ext.kotlin_version = '1.4.31'
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.bintray_release
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects {
  apply plugin: 'maven'
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += [
          '-module-name',
          project.path.substring(1).replace(':', '')
      ]
    }
  }
}

apply plugin: "com.vanniktech.maven.publish"
