apply plugin: "kotlin-android"
apply from: rootProject.file("dependencies.gradle")
apply from: rootProject.file("gradle/spotless_plugin_config.gradle")

apply from: rootProject.file("library_info.gradle")
ext.module_package_id = "${library.publish_group}.${module_name}"

group = 'com.nopol10.vvalidator'
version = '0.5.6'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 24
    versionName '0.5.6'
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  sourceSets {
    main.res.srcDirs = [
        "src/main/res",
        "src/main/res-public"
    ]
  }
}
